.map{
    position: relative;
}

.map__heading{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    @include media($tablet) {
        padding: 56px 70px;
        justify-content: space-between;
        border: 2px solid red;
    }
}

.map__title{
    margin: 0;
    @include font(16px, 20px, 400, $font-main);
    text-transform: uppercase;
    @include media($tablet) {
        @include font(20px, 26px, 400, $font-main);
        max-width: 175px;
    }
}

.map__descr{
    margin: 0;
    @include font(14px, 20px, 400, $font-submain);
    @include media($tablet) {
        max-width: 160px;
        @include font(16px, 20px, 400, $font-submain);
        text-align: right;
    }
}

.map__pic{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.map__pic-pin{
    width: 50px;
    height: 53px;
    position: absolute;
    left: 50%;
    top: 50%;
}
